.first-part {
    background-color: var(--black-color);
    display: grid;
    grid-template-rows: minmax(50px, max-content);
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr;
    
}
.header-container {
    margin: 4% 0%;
    grid-column: 2/ 5;
    grid-row: 1/2;
    width: 80%;
    h2 {
        text-transform: uppercase;
        font-family: var(--heading-font);
        color: var(--white-color);
        font-size: calc(70px + 20 * ((100vw - 320 * 1px) / 1600));
        line-height: 1.4em;
        margin: 0;
    }
}
.second-part {
    display: grid;
    grid-template-rows: minmax(50px,max-content) minmax(50px,max-content);
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr;
    background-color: var(--black-color);
    .second-row {
        grid-area: 2/1/3/6;
    }
    .paragraph {
        grid-area: 1/4/1/5;
        color: var(--white-color);
        line-height: 1.4em;
        font-size: 20px;
        font-family: var(--text-font);
        width: 85%;
        margin-bottom: 60px;
        p {
            margin: 0px;
        }
    }
    .music-share {
        grid-area: 2/4/3/5;
        width: 65%;
        margin-top: 7%;
        margin-bottom: 20%;
        display: flex;
        flex-direction: column;
        p {
            text-transform: uppercase;
            font: {
                family: var(--text-font);
                size: calc(30px + (50 - 30) * ((100vw - 320 * 1px) / 1600));;
                weight: 600;
            }
            margin: 0;
            color: var(--black-color);
        }
        .icons-ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
    }
    .white-background-only-purpose {
        background-color: var(--white-color);
        grid-area: 2/1/3/6;
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
}